<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
        <title>Kabum</title>
        <meta charset="utf-8">
        <meta name = "author" content = "Victor Martins">
        <link rel="stylesheet" type="text/css" href="assets/css/stylecommerce.css"> 
    </head>
    <body>
        <header class="main-header">
            <div>
                <figure class="container-img">
                    <img src="assets/img/logo.jpg">
                </figure>
                <nav class="main-login" > 
                        <ul class="container-login">
                            <li class="login">
                                <a href="login.html"> loggin </a>
                            </li>
                                
                            <li class="login">
                                <a href="conta.html">minha conta </a>
                            </li>
                        </ul>  
                    </nav>
                
                <form class="pesquisa">
                    <input type="text" value="Pesquisar...">                  
                </form>
            
            </div>
            <nav class="menu">
                <ul class="container-item">
                    <li class="item">
                         <a href="games.html">GAMES </a> 
                    </li>
                    <li class="item">
                             <a href="cadeira.html">CADEIRA </a> 
                    </li>
                    <li class="item">
                             <a href="smartphone.html"> SMARTPHONE</a> 
                    </li>
                    <li class="item">
                           <a href="informatica.html">INFORMATICA</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="main-div">
            <section>
                <div class="slogan" >
                    <img src="assets/img/slogan.jpg">
                </div>


            </section>
            <section class="produtos" >
                    <div class="novidades">
                            <img src="assets/img/jogo.jpg" height="240" width="240" >
                    </div>
                    <div class="novidades">
                            <img src="assets/img/cadeira.jpg" height="240" width="240">
                    </div>
                    <div class="novidades">
                            <img src="assets/img/roteador.jpg" height="240" width="240">
                        
                    </div>
                    <div class="vendidos">
                        <img src="assets/img/jogo.jpg" height="240" width="240" >
                    </div>
                    <div class="vendidos">
                            <img src="assets/img/cadeira.jpg" height="240" width="240">        
                    </div>
                    <div class="vendidos">
                            <img src="assets/img/roteador.jpg" height="240" width="240">    
                    </div>
            </section>
       
       
       
        </div>


        <footer class="main-footer">
            <div class="container-footer">
                <div class="if">istitucional</div>
                <div class="if">minha conta</div>
                <div class="if">assine nossa newsletter</div>
            </div>

        </footer>
    </body>