<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
        <title>Kabum</title>
        <meta charset="utf-8">
        <meta name = "author" content = "Victor Martins">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
    </head>
    <body>
        <header class="main-header">
            <div>
                <figure>
                    <img src="assets/img/LOGO2.png">
                </figure>
                <div>
                    <form> Pesquisa </form>
                </div>
            <nav> 
                <ul>
                    <li>
                        loggin
                    </li>
                        
                    <li>
                            conta
                    </li>
                </ul>  
            </nav>
            </div>
            <nav>
                <ul>
                    <li>
                            GAMES 
                    </li>
                    <li>
                            CADEIRA 
                    </li>
                    <li>
                            SMARTPHONE 
                    </li>
                    <li>
                            INFORMATICA
                    </li>
                </ul>
            </nav>
        </header>
        <div>
            <section>
                <h3>NOVIDADES</h3>
                    <div>
                            <a href="games.html"></a>
                            <img src="assets/img/jogo.jpg" height="240" width="240" >
            
                    </div>
                    <div>
                            <a href="cadeira.html"></a>
                            <img src="assets/img/cadeira.jpg" height="240" width="240">
                        
                    </div>
                    <div>
                            <a href="Informatica"></a>
                            <img src="assets/img/roteador.jpg" height="240" width="240">
                        
                    </div>

                    
            </section>
            <section>
                <h4>Produtos mais vendidos</h4>
                    <div></div>
                    <div></div>
                    <div></div>
            </section>
       
       
       
        </div>


        <footer>
            <div>
                <div>istitucional</div>
                <div>minha conta</div>
                <div>assine nossa newsletter</div>
            </div>

        </footer>
    </body>